description "EWD.js Service Upstart File for GlobalsDB"
author      "Rob Tweed, with acknowledgement to Mike Clayton for original design"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user name for your Ubuntu / GlobalsDB Server

env USER="robtweed"

script
    # First part starts up GlobalsDB only at startup (uptime is less than 1 minute)

    su -l $USER -c 'cd globalsdb/mgr && UPTIME=$(cut -f1 -d" "< /proc/uptime) && UPTIME=${UPTIME/.*} && [ $UPTIME -ge 60 ] || ./startGlobals && source ~/.nvm/nvm.sh && cd ~/ewdjs && node ewdStart-globals' >> /var/log/ewdjs.log 2>&1
end script
