description "EWD.js Service Upstart File for Cache"
author      "Rob Tweed, with acknowledgement to Mike Clayton for original design"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user name for your Ubuntu / Cache system

env USER="robtweed"

# Change the value of CACHEPATH below to the appropriate path for your Cache installation

env CACHEPATH="/opt/cache"

script

    # First part starts up Cache only at startup (uptime is less than 1 minute)

    exec /bin/bash -c 'cd $CACHEPATH/mgr && UPTIME=$(cut -f1 -d" "< /proc/uptime) && UPTIME=${UPTIME/.*} && [ $UPTIME -ge 60 ] || $CACHEPATH/bin/ccontrol start cache && source /home/$USER/.nvm/nvm.sh && cd /home/$USER/ewdjs && export NODE_ENV=production && node ewdStart-cache-linux.js' >> /var/log/ewdjs.log 2>&1
end script
